* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    height: 100dvh;
    width: 100dvw;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
    /* padding-top: 100px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    width: 300px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: aliceblue;
}

.card-img img{
    border-radius: 15px 15px 0 0;
}

.card-title{
    font-size: x-large;
    margin: 10px 5px 5px 15px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.card-des{
    font-size:medium;
    margin: 10px;
    text-align: justify;
    padding: 5px;
    line-height: 1.3;
    font-family: 'Times New Roman', Times, serif;
}
.card-price{
    font-size:larger;
    font-weight:600;
    margin: 10px 5px 5px 15px;
    text-align: justify;
}

.card-button{
    margin: 10px 5px 15px 15px;
    width: 90%;
    padding: 5px;
    font-size: 18px;
    background-color: rgb(47, 255, 54);
    border: 2px solid greenyellow;
    border-radius: 5px;

}